.home-page{
    /* display: flex;
flex-direction: row;
justify-content: center;
align-items: center; */
/* padding: 0px 23%; */

position: absolute;
width: 1240px;
height: 459px;
left: 100px;
top: 165px;
}


.home-class_grid{
    display: grid;
    grid-template-rows:auto auto;
    gap: 2rem;
justify-content: center;
align-items: center;
/* padding: 0px 23%; */

position: absolute;
width: 1240px;
height: 459px;
}


.home_intro{
    position: absolute;
height: 742px;
left: 0px;
top: 0px;
width: 636px;
height: 459px;
}
.intro-paragraph{
    width: 646px;
height: 148px;

font-family: 'Red Rose';
font-style: normal;
font-weight: bold;
font-size: 56px;
line-height: 140%;
/* or 78px */

letter-spacing: -0.02em;

/* text black */

color: #434343;
}

/* .home-intro{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 48px;

width: 646px;
height: 400.08px;

} */

.first-paragraph{
    position: absolute;
    width: 636px;
    height: 148px;
    left: 0px;
    top: 0px;
}

.intro-paragraph span{
    color: #A02279 ;
}

.second-paragraph{
    position: absolute;
    width: 636px;
    height: 102px;
    left: 0px;
    top: 196px;
}

.inner-paragraph_02{
    width: 630px;
    text-align: left;
height: 102px;
white-space: wrap;
font-family: 'Red Rose';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 35px;
/* or 146% */
color: #434343;
}




.image-cluster_container{
        padding-left: 72%;
        width: 500px;
    }

.image-frame{
    display: flex;
    flex-direction: row;
    gap: 5px;
   
}

.firstframe{
    padding-top: 50px;
}

.image_wrapper {
    width: 224px;
    height: 167px;
}

@media only screen and (min-width:280px) and (max-width: 541px) {

    .home-page{
        
    
    position: absolute;
    width: 80%;
    padding: 10%;
    height: 100vh;
    top: 11%;
    left: 0px;
    }
    
    
    .home-class_grid{
        display: grid;
        grid-template-columns:auto auto;
        gap: 2rem;
    justify-content: center;
    align-items: center;
    /* padding: 0px 23%; */
    
    position: absolute;
    width: 70%;
    height: 100%;
    }
     
    .home_intro{
        position: absolute;
    height: fit-content;
    left: 0px;
    top: 0px;
    width: 100%;
    height: fit-content;
    }
    .intro-paragraph{
        width: 100%;
    height: fit-content;
font-size: 49px;
    line-height: 140%;
    letter-spacing: -0.02em;
    text-align: center;
    
    /* text black */
    
    }

    .first-paragraph{
        position: absolute;
        width: 100%;
        height: fit-content;
        left: 0px;
        top: 0px;
    }

    .second-paragraph{
            position: relative;
            width: 100%;
            height: -moz-fit-content;
            height: fit-content;
            left: 0px;
            top: 1rem;
            padding-top: 21rem;
    }
    
    .inner-paragraph_02{
        width: 100%;
        text-align: center;
    height: fit-content;
    font-size: 20px;
    line-height: 35px;
    /* or 146% */
    }
    
    
    
    
    .image-cluster_container{
        padding: 30% 10%;
    width: 80%;
    margin-top: 38rem;

    }

    
    .image-frame{
        display: flex;
        flex-direction: row;
        gap: 0px;
        width: 100%;
    }
    
    .firstframe{
        padding-top: 50px;
    }

    .secondframe{
        margin-left: -3rem;
    }
    
    .image_wrapper{
        width: 170px;
        height: 100px;
    }
    
    .image_wrapper img{
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width:541px) and (max-width: 980px) {

    .home-page {
        position: absolute;
        width: 90%;
        padding: 5%;
        height: 100vh;
        top: 11%;
        left: 0px;
    }
        
    .home-class_grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        /* padding: 0px 23%; */
        position: absolute;
        width: 85%;
        height: 100%;
    }

        .home_intro{
            position: absolute;
        height: fit-content;
        left: 0px;
        top: 0px;
        width: 100%;
        height: fit-content;
        }
        .intro-paragraph{
            width: 100%;
        height: fit-content;
    font-size: 49px;
        line-height: 140%;
        letter-spacing: -0.02em;
        text-align: center;
        
        /* text black */
        
        }
    
        .first-paragraph{
            position: absolute;
            width: 100%;
            height: fit-content;
            left: 0px;
            top: 0px;
        }
    
        .second-paragraph {
            position: relative;
            width: 100%;
            height: -moz-fit-content;
            height: fit-content;
            left: 0px;
            top: 1rem;
            padding-top: 14rem;
        }
        
        .inner-paragraph_02 {
            width: 100%;
            text-align: center;
            height: -moz-fit-content;
            height: fit-content;
            font-size: 29px;
            line-height: 35px;
        }

        .image-cluster_container {
            padding: 1% 10%;
            width: 90%;
            margin-top: 25rem;
        }
    
        
        .image-frame{
            display: flex;
            flex-direction: row;
            gap: 0px;
            width: 100%;
        }
        
        .firstframe{
            padding-top: 50px;
        }
    
        .secondframe{
            margin-left: -3rem;
        }
        
        .image_wrapper {
            width: 236px;
            height: 176px;
        }
        
        .image_wrapper img{
            width: 100%;
            height: 100%;
        }

}
